<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>phase2v2</title>
    <!--<link rel="stylesheet" href="style3.css">-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	
</head>
<body>

    <header>
        <div class="main">
          
            </div>
            <nav class="navbar navbar-expand-lg navbar-light fixed-top">
                <div class="container">
                    <a class="navbar-brand" href="#">WonderFul places</a> <button aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-target="#navbarSupportedContent" data-toggle="collapse" type="button"><span class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item active">
                                <a class="nav-link" href="index.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contact.html">About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">sign in</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contact.html">Contact</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </header>

    <div>
        




             <!-- library import -->
<link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">

<style>
  .bd-placeholder-img {
    font-size: 1.125rem;
    text-anchor: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
  }

  @media (min-width: 768px) {
    .bd-placeholder-img-lg {
      font-size: 3.5rem;
    }

  }
  
</style>

<br>
<br>
<br>
<br>
<div>
    
      <!-- Contact Us Section -->
        <section class="Material-contact-section section-padding section-dark">
          <div class="container">
              <div class="row justify-content-md-center">
                  <!-- admin Titile -->
                      <h3 class="section-title"></h3>
                  </div>
              </div>
      
                  <!-- add item -->
				  <h3 style="text-align:center">Add item</h3>
						<div class="container">
						<div class="row justify-content-center">
						<div class="form-group col-md-4 col-md-offset-5 align-center ">
                         

							<div class="col-auto">
							<label class="visually-hidden" for="autoSizingInput">Name</label>
							<input type="text" class="form-control" id="autoSizingInput" placeholder="Name">
								</div>
								

							<div class="col-auto">
							<input type="text" class="form-control" placeholder="City" aria-label="Location">
                         	</div>
							<div class="col-auto">
							 <label for="formFileMultiple" class="form-label"></label>
							<input class="form-control" type="file" id="formFileMultiple" multiple>
                         	</div>
							<br>
							<div class="col-auto">
			             <button type="submit" class="btn btn-primary">Save</button>
                          </div>
						  <!-- delete item -->
						  <hr>
						  <h3 style="text-align:center"> Delete item </h3>
						  <select class="form-select form-select-lg mb-3" aria-label=".form-select-lg example">
							<option selected> select</option>
								<option value="1">Riyadh</option>
								<option value="2">Jeddah</option>
								<option value="3">abha</option>
									</select>
							<div class="col-auto">
							<button type="submit" class="btn btn-primary">Delete</button>
							</div>
							 <hr>
						<!-- edite item -->
						<h3 style="text-align:center"> Edite item</h3>
						<select class="form-select form-select-lg mb-3" aria-label=".form-select-lg example">
							<option selected> select</option>
								<option value="1">Riyadh</option>
								<option value="2">Jeddah</option>
								<option value="3">abha</option>
									</select>
									<div class="col-auto">
							<label class="visually-hidden" for="autoSizingInput">Name</label>
							<input type="text" class="form-control" id="autoSizingInput" placeholder="Name">
								</div>
							<div class="col-auto">
							<input type="text" class="form-control" placeholder="City" aria-label="Location">
                         	</div>
							<div class="col-auto">
							 <label for="formFileMultiple" class="form-label"></label>
							<input class="form-control" type="file" id="formFileMultiple" multiple>
                         	</div>
							<br>
							<div class="col-auto">
			             <button type="submit" class="btn btn-primary">Save</button>
                          </div>
						  <div>
					<form action="AP.php" class="container" method="POST">
					<br><br><br><br>
					<label2 type="text">comment</lable2>
					<input type ="text" name="chart">
					<br><br>
					<input type ="submit" value="add to chart">
</div>
						
						 </div>
						</div> 
						</div>
						
                  </div>
              </div>
          </div>
        </section>



</div>

<footer class="pt-4 my-md-5 pt-md-5 border-top">
<div class="row">
  <div class="col-6 col-md">
    <h5>About</h5>
    <ul class="list-unstyled text-small">
      <li class="mb-1"><a class="link-secondary text-decoration-none" href="phase2v3.html">Home</a></li>
      <li class="mb-1"><a class="link-secondary text-decoration-none" href="contact.html">About us</a></li>
      <li class="mb-1"><a class="link-secondary text-decoration-none" href="contact.html">Contact us</a></li>
    </ul>
  </div>
</div>
</footer>
    
</body>
</html>