<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>phase2v2</title>
    <!--<link rel="stylesheet" href="style3.css">-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<body>

    <header>
        <div class="main">
          
            </div>
            <nav class="navbar navbar-expand-lg navbar-light fixed-top">
                <div class="container">
                    <a class="navbar-brand" href="#">WonderFul places</a> <button aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-target="#navbarSupportedContent" data-toggle="collapse" type="button"><span class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item active">
                                <a class="nav-link" href="index.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contact.html">About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">sign in</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contact.html">Contact</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </header>

    <div>
        




             <!-- library import -->
<link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">

<style>
  .bd-placeholder-img {
    font-size: 1.125rem;
    text-anchor: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
  }

  @media (min-width: 768px) {
    .bd-placeholder-img-lg {
      font-size: 3.5rem;
    }
  }
</style>


<!-- ahmed side-->
<br>
<br>
<div>
    
      <!-- Contact Us Section -->
        <section class="Material-contact-section section-padding section-dark">
          <div class="container">
              <div class="row">
                  <!-- Section Titile -->
                  <div class="col-md-12 wow animated fadeInLeft" data-wow-delay=".2s">
                      <h1 class="section-title">About us & Contact us</h1>
                  </div>
              </div>
              <div class="row">
                  <!-- Section Titile -->
                  <div class="col-md-6 mt-3 contact-widget-section2 wow animated fadeInLeft" data-wow-delay=".2s">
                    <p>Out story began when we traveled , no enough info for tourism places so we decided to make a new website to make tourism easier.</p>
    
                    <div class="find-widget">
                     Company:  <a href="phase2v3.html">WonderFul Places</a>
                    </div>
                    <div class="find-widget">
                     Address: <a href="https://imamu.edu.sa/Pages/default.aspx">Riyadh ,Imamu uni</a>
                    </div>
                    <div class="find-widget">
                      Phone:  <a href="#">+966-5555555</a>
                    </div>
                    <div class="find-widget">
                       Opening: <a href="#">Mon to Sat: 09:30 AM - 10.30 PM</a>
                    </div>
                  </div>
                  <!-- contact form -->
                  <div class="col-md-6 wow animated fadeInRight" data-wow-delay=".2s">
                      <form class="shake" role="form" method="post" id="contactForm" name="contact-form" data-toggle="validator">
                          <!-- Name -->
                          <div class="form-group label-floating">
                            <label class="control-label" for="name">Name</label>
                            <input class="form-control" id="name" type="text" name="name" required data-error="Please enter your name">
                            <div class="help-block with-errors"></div>
                          </div>
                          <!-- email -->
                          <div class="form-group label-floating">
                            <label class="control-label" for="email">Email</label>
                            <input class="form-control" id="email" type="email" name="email" required data-error="Please enter your Email">
                            <div class="help-block with-errors"></div>
                          </div>
                          <!-- Subject -->
                          <div class="form-group label-floating">
                            <label class="control-label">Subject</label>
                            <input class="form-control" id="msg_subject" type="text" name="subject" required data-error="Please enter your message subject">
                            <div class="help-block with-errors"></div>
                          </div>
                          <!-- Message -->
                          <div class="form-group label-floating">
                              <label for="message" class="control-label">Message</label>
                              <textarea class="form-control" rows="3" id="message" name="message" required data-error="Write your message"></textarea>
                              <div class="help-block with-errors"></div>
                          </div>
                          <!-- Form Submit -->
                          <div class="form-submit mt-5">
                              <button class="btn btn-common" type="submit" id="form-submit"><i class="material-icons mdi mdi-message-outline"></i> Send Message</button>
                              <div id="msgSubmit" class="h3 text-center hidden"></div>
                              <div class="clearfix"></div>
                          </div>
                      </form>
                  </div>
              </div>
          </div>
        </section>









</div>

<footer class="pt-4 my-md-5 pt-md-5 border-top">
<div class="row">
  <div class="col-6 col-md">
    <h5>About</h5>
    <ul class="list-unstyled text-small">
      <li class="mb-1"><a class="link-secondary text-decoration-none" href="phase2v3.html">Home</a></li>
      <li class="mb-1"><a class="link-secondary text-decoration-none" href="contact.html">About us</a></li>
      <li class="mb-1"><a class="link-secondary text-decoration-none" href="contact.html">Contact us</a></li>
    </ul>
  </div>
</div>
</footer>
    
</body>
</html>