<?php 

	// connect to database
	$db = mysqli_connect('localhost', 'root', '123', 'mywebsite');?>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wonderful places</title>
    <link rel="stylesheet" href="style3.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
</head>
<body>

    <header>
        <div class="main">
          
            </div>
            <nav class="navbar navbar-expand-lg navbar-light fixed-top">
              <div class="container">
                <a class="navbar-brand" href="#">WonderFul Places</a> <button aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-target="#navbarSupportedContent" data-toggle="collapse" type="button"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                      <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="contact.html">About</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="login.php">Sign in</a>
					
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                  </ul>
                </div>
              </div>
            </nav>
        </div>
        <div class="title">
            <h1>Explore Saudi!</h1>
        </div>
        <div class="button">
            <a href="#" class="btn">Take a Tour !</a>
            <a href="#" class="btn">Learn more</a>
        </div>
    </header>

    <div>
        




             <!-- library import -->
<link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">

<style>
  .bd-placeholder-img {
    font-size: 1.125rem;
    text-anchor: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
  }

  @media (min-width: 768px) {
    .bd-placeholder-img-lg {
      font-size: 3.5rem;
    }
  }
</style>


<!-- ahmed side-->
<link href="pricing.css" rel="stylesheet">
</head>


<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
<symbol id="check" viewBox="0 0 16 16">
<title>Check</title>
<path d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z"/>
</symbol>
</svg>

<div class="container py-3">

<a href="/" class="d-flex align-items-center text-dark text-decoration-none">
  
  
</a>

</header>

<div class="pricing-header p-3 pb-md-4 mx-auto text-center">
<h1 class="display-4 fw-normal">Our new places</h1>
<p class="fs-5 text-muted">choose a place and let us plan your trip!</p>
</div>

<main>
<div class="row row-cols-1 row-cols-md-3 mb-3 text-center">
  <div class="col">
    <div class="card mb-4 rounded-3 shadow-sm">
      <div class="card-header py-3">
        <h4 class="my-0 fw-normal">Jeddah</h4>
      </div>
      <div class="card-body">
        <img src="pics/jeddah.jpg" alt="" width="73%">
        <ul class="list-unstyled mt-3 mb-4">
          <li>Over 10 new places!</li>
          <li>a lot of sea side resorts!</li>
          <li>history places</li>
        </ul>
        <button type="button" onclick="window.location.href='jeddah.html'" class="w-100 btn btn-lg btn-primary">Discover Jeddah!</button>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card mb-4 rounded-3 shadow-sm">
      <div class="card-header py-3">
        <h4 class="my-0 fw-normal">Riyadh</h4>
      </div>
      <div class="card-body">
        <img src="pics/ryd.jpeg" alt="" width="70%">
        <ul class="list-unstyled mt-3 mb-4">
          <li>Enjoy the desert!</li>
          <li>a good looking skyscrapers!</li>
        </ul>
        <button onclick="document.location='Riyadh.html'" type="button" class="w-100 btn btn-lg btn-primary">Discover Riyadh!</button>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card mb-4 rounded-3 shadow-sm border-primary">
      <div class="card-header py-3 text-white bg-primary border-primary">
        <h4 class="my-0 fw-normal">Abha</h4>
      </div>
      <div class="card-body">
        <img src="pics/abha.jpg" alt="" width="73%">
        <ul class="list-unstyled mt-3 mb-4">
          <li class="align-baseline">Enjoy the nature!</li>
          <li class="align-baseline">gourgus places!</li>
        </ul>
        <button type="button" onclick="window.location.href='abha.html'" class="w-100 btn btn-lg btn-primary">Discover Abha!</button>
      </div>
    </div>
  </div>
</div>


</div>
</main>

<footer class="pt-4 my-md-5 pt-md-5 border-top">
<div class="row">
  <div class="col-6 col-md">
    <h5>About</h5>
    <ul class="list-unstyled text-small">
      <li class="mb-1"><a class="link-secondary text-decoration-none" href="phase2v3.html">Home</a></li>
      <li class="mb-1"><a class="link-secondary text-decoration-none" href="contact.html">About us</a></li>
      <li class="mb-1"><a class="link-secondary text-decoration-none" href="contact.html">Contact us</a></li>
    </ul>
  </div>
</div>
</footer>
    
</body>
</html>