<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Bootstrap 4 Homepage with navbar and slider</title>
	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">
	<link href="places.css" rel="stylesheet">
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-light fixed-top">
		<div class="container">
			<a class="navbar-brand" href="#">WonderFul places</a> <button aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-target="#navbarSupportedContent" data-toggle="collapse" type="button"><span class="navbar-toggler-icon"></span></button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item active">
						<a class="nav-link" href="index.html">Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="contact.html">About</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">sign in</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="contact.html">Contact</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>
	<div class="carousel slide" data-ride="carousel" id="carouselExampleIndicators">
		<ol class="carousel-indicators">
			<li class="active" data-slide-to="0" data-target="#carouselExampleIndicators"></li>
			<li data-slide-to="1" data-target="#carouselExampleIndicators"></li>
			<li data-slide-to="2" data-target="#carouselExampleIndicators"></li>
		</ol>
		<div class="carousel-inner">
			<div class="carousel-item active">
				<img alt="First slide" class="d-block w-100" src="pics/riyadh-library.jpg">
				<div class="carousel-caption d-none d-md-block">
					<h5>Riyadh king fahad library</h5>
					<p>one of the most futrustic places in ryiadh!.</p>
				</div>
			</div>
			<div class="carousel-item">
				<img alt="Second slide" class="d-block w-100" src="pics/national-musem.jpg">
				<div class="carousel-caption d-none d-md-block">
					<h5>National musem</h5>
					<p>Discover the past!.</p>
				</div>
			</div>
			<div class="carousel-item">
				<img alt="Third slide" class="d-block w-100" src="pics/olaya.jpg">
				<div class="carousel-caption d-none d-md-block">
					<h5 class="text-white bg-dark">Olaya towers</h5>
					<p class="text-white bg-dark">want to shop ?</p>
				</div>
			</div>
		</div><a class="carousel-control-prev" data-slide="prev" href="#carouselExampleIndicators" role="button"><span aria-hidden="true" class="carousel-control-prev-icon"></span> <span class="sr-only">Previous</span></a> <a class="carousel-control-next" data-slide="next" href="#carouselExampleIndicators" role="button"><span aria-hidden="true" class="carousel-control-next-icon"></span> <span class="sr-only">Next</span></a>
	</div>
    <div>
        <hr>
        <h1>Did you like it ? here's Locations </h1>
        <div>
           
        </div>
    </div>
    <link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">

<style>
  .bd-placeholder-img {
    font-size: 1.125rem;
    text-anchor: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
  }

  @media (min-width: 768px) {
    .bd-placeholder-img-lg {
      font-size: 3.5rem;
    }
  }
</style>


<!-- ahmed side-->
<link href="pricing.css" rel="stylesheet">
</head>


<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
<symbol id="check" viewBox="0 0 16 16">
<title>Check</title>
<path d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z"/>
</symbol>
</svg>

<div class="container py-3">

<a href="/" class="d-flex align-items-center text-dark text-decoration-none">
  
  
</a>

</header>

<div class="pricing-header p-3 pb-md-4 mx-auto text-center">
<h1 class="display-4 fw-normal">Locations</h1>

</div>

<main>
<div class="row row-cols-1 row-cols-md-3 mb-3 text-center">
  <div class="col">
    <div class="card mb-4 rounded-3 shadow-sm">
      <div class="card-header py-3">
        <h4 class="my-0 fw-normal">Olaya</h4>
      </div>
      <div class="card-body">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d29000.030600575614!2d46.70099509652428!3d24.69239523950401!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3e2f033bb824b417%3A0xdc9745cc4a78b2d2!2z2KfZhNi52YTZitin2Iwg2KfZhNix2YrYp9i2IDExNTY0!5e0!3m2!1sar!2ssa!4v1617235027790!5m2!1sar!2ssa" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        <ul class="list-unstyled mt-3 mb-4">
          <li>ِAlot of malls</li>
          <li>mixed resturant!</li>
          <li>good caffes</li>
        </ul>
        <button type="button"  class="w-100 btn btn-lg btn-primary">Discover Olaya!</button>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card mb-4 rounded-3 shadow-sm">
      <div class="card-header py-3">
        <h4 class="my-0 fw-normal">King fahad library</h4>
      </div>
      <div class="card-body">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3625.2025959408215!2d46.68870401972108!3d24.685561384214438!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3e2f03423a5a0c73%3A0xf737561f81ceeb4a!2z2YXZg9iq2KjYqSDYp9mE2YXZhNmDINmB2YfYryDYp9mE2YjYt9mG2YrYqQ!5e0!3m2!1sar!2ssa!4v1617235254494!5m2!1sar!2ssa" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        <ul class="list-unstyled mt-3 mb-4">
          <li>Enjoy the books!</li>
          <li>quite enviroment!</li>
        </ul>
        <button type="button" class="w-100 btn btn-lg btn-primary">Discover the library!</button>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card mb-4 rounded-3 shadow-sm border-primary">
      <div class="card-header py-3 text-white bg-primary border-primary">
        <h4 class="my-0 fw-normal">National musem</h4>
      </div>
      <div class="card-body">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3626.318416113659!2d46.71232621972161!3d24.647165884232663!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3e2f0455e175c5e1%3A0xfa7d1c7f096df805!2z2YXZhtiq2LLZhyDYp9mE2YXYqtit2YEg2KfZhNmI2LfZhtmK!5e0!3m2!1sar!2ssa!4v1617235558425!5m2!1sar!2ssa" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        <ul class="list-unstyled mt-3 mb-4">
          <li class="align-baseline">Enjoy the nature!</li>
          <li class="align-baseline">gourgus Arts!</li>
        </ul>
        <button type="button" class="w-100 btn btn-lg btn-primary">Discover musem!</button>
      </div>
    </div>
  </div>
</div>
<footer class="pt-4 my-md-5 pt-md-5 border-top">
    <div class="row">
      <div class="col-6 col-md">
        <h5>About</h5>
        <ul class="list-unstyled text-small">
            <li class="mb-1"><a class="link-secondary text-decoration-none" href="phase2v3.html">Home</a></li>
            <li class="mb-1"><a class="link-secondary text-decoration-none" href="contact.html">About us</a></li>
            <li class="mb-1"><a class="link-secondary text-decoration-none" href="contact.html">Contact us</a></li>
        </ul>
      </div>
    </div>
    </footer>


</div>
</main>
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js">
	</script> 
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js">
	</script> 
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js">
	</script>
    <script>
        function initMap(){
           var location = { lat:-25.363,lng=131.044};
           var map=new google.maps.Map(document.getElementById("map"), {
             zoom:4,
             center: location  
           });
        }
        
    </script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBAeTj_bdY3ZjHSsUio5jhNiSlRH1evvQk&callback=initMap"></script>
</body>
</html>
