*{
    margin: 0;
    padding: 0;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

header{
    background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(pics/jeddah.jpg);
    height: 100vh;
    background-size: cover;
    background-position:center ;

}

ul{
    float: right;
    list-style-type: none;
}
ul li{
    display: inline-block;
}

ul li a{
    text-decoration:none ;
    color: #fff;
    padding:5px 20px ;
    border: 1px solid transparent;
    transition: 0.6s ease;
}

ul li a:hover{
    background-color: #fff;
    color: #000;
}

.logo img{
    float: left;
    width: 150px;
    height: auto;
}

.main{
    max-width: 1200px;
    margin:auto ;

}
ul li .active a{
    background-color: #fff;
    color: #000;
}

.title{
    position: absolute;
    top: 50%;
    left: 40%;
    transform: (-50%,-50%);
}

.title h1{
    color: #fff;
    font-size: 70px;
}

.button{
    position: absolute;
    top: 60%;
    left: 44%;
    transform: (-50%,-50%);
}

.btn{
    border: 1px solid #fff;
    padding: 10px 30px;
    color: blue;
    text-decoration: none;
    transition: 0.6s ease;
}

.btn:hover{
    background-color: #fff;
    color: #000;
}

.mb1{
   margin: 10px;
}

h5{
    margin: 20px; /*remove if not work*/
}

.enjoy{
    text-align: center;
    color: white;
}
#map {
  
  /* The height is 400 pixels */
  width: 100%;
  
}